@media (max-width: 400px) {
    .results {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .results .bg-success {
        -webkit-border-radius: 32px 32px 0 0;
        -moz-border-radius: 32px 32px 0 0;
        border-radius: 32px 32px 0 0;
        overflow: hidden;
    }
    .results .bg-danger {
        border-radius: 0;
    }
    .results .bg-secondary {
        -webkit-border-radius: 0 0 32px 32px;
        -moz-border-radius: 0 0 32px 32px;
        border-radius: 0 0 32px 32px;
        overflow: hidden;
    }
    .card {
        margin: 0;
        border-width: 0;
        width: 80%;
        height: min-content;
    }
    .card .card-body {
        padding: 10px 20px;
        text-align: center;
    }
    .card .card-body .card-title {
        margin-bottom: 0;
    }
    .table {
        font-size: 12px;
    }
}